﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A2NetResourceCreator", "A2NetResourceCreator\A2NetResourceCreator.csproj", "{6615D493-69C8-478D-9C7A-440F189648DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6615D493-69C8-478D-9C7A-440F189648DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6615D493-69C8-478D-9C7A-440F189648DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6615D493-69C8-478D-9C7A-440F189648DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6615D493-69C8-478D-9C7A-440F189648DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
